# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate=DEBUG
logging.level.org.springframework.data=DEBUG

# Set the server port to 8000
server.port=8000

spring.security.user.name=user
spring.security.user.password=password

management.endpoints.web.exposure.include=*
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

